<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<title> Paradigms Final Project </title>
		<!--<link rel=“stylesheet” type="text/css" href=“styles/main.css”>-->
        <style>
            body {font-family: "Trebuchet MS"; background-color: #d7e8ef;}
            .container {display: flex; flex-direction: row; align-items: center; z-index: 1000;}
            .titleL {position: absolute; display: flex; font-size: 30px; top: -20px; left: 200px; align-items: center; font-variant: small-caps; font-weight: bold; z-index: 1000;}
            .state {position: absolute; display: flex; top: 40px; left: 10px; flex-direction: column; align-items: center; z-index: 1000;}
            .gender {position: absolute; display: flex; top: 40px; left: 170px; flex-direction: column; align-items: center; z-index: 1000;}
            .edu {position: absolute; display: flex; top: 40px; left: 270px; flex-direction: column; align-items: center; z-index: 1000;}
            .year {position: absolute; display: flex; top: 40px; left: 420px; flex-direction: column; align-items: center; z-index: 1000;}
            .question {position: absolute; display: flex; top: 40px; left: 500px; flex-direction: column; align-items: center; z-index: 1000;}
            .button {position: absolute; display: flex; top: 90px; left: 700px; flex-direction: column; align-items: center; z-index: 1000;}
            .img {position: absolute; width: auto; top: 170px; left: 100px; z-index: 900;}
            .data {position: absolute; top: 120px; left: 170px;}
        </style>
	</head>

	<body>
		<script type="text/javascript" src="scripts/json2.js"></script>
		<script type="text/javascript" src="scripts/items.js"></script>
		<script type="text/javascript" src="scripts/main.js"></script>
	</body>
</html>
